<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Clone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./top-bot-style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="middle.css" />
  </head>

  <body>
    <div class="navbar-custom d-none d-lg-block d-xl-block d-xxl-block">
      <ul class="navbar-nav">
        <li class="nav-item my-3">
          <div
            class="text-light heading d-flex align-items-center justify-content-flex-start mt-3"
          >
            <i class="fa-brands fa-spotify mx-3 p-1"></i> Spotify
          </div>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 h-50 py-md-2 text-light button-hover text-left d-flex align-items-center justify-content-around"
            style="height: 60px"
          >
            <i class="fa-solid fa-house mx-3"></i>
            <div class="w-75 d-flex">
              <a class="side-bar" href="#">Home</a>
            </div>
          </button>
        </li>
        <li class="nav-item">
          <div
            class="searchArea w-100 h-50 py-md-2 px-md-2 text-light text-left d-flex align-items-center justify-content-around"
            style="height: 60px"
          >
            <div class="iconSearch" onclick="getArtist()">
              <i class="fa-solid fa-magnifying-glass mx-3"></i>
            </div>
            <div class="w-75 d-flex inputArea">
              <input
                id="artist-input"
                class="w-75"
                type="text"
                placeholder="Search artist"
              />
            </div>
          </div>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 h-50 py-md-2 text-light button-hover text-left d-flex align-items-center justify-content-around"
            style="height: 60px"
          >
            <i class="fa-regular fa-bookmark mx-3"></i>
            <div class="w-75 d-flex">Your Library</div>
          </button>
        </li>
        <li class="nav-item margin-top">
          <button
            type="button"
            class="btn w-100 h-50 py-md-2 text-light button-hover text-left d-flex align-items-center justify-content-around"
            style="height: 60px"
          >
            <i class="fa-solid fa-plus mx-2"></i>
            <div class="w-75 d-flex">Create Playlist</div>
          </button>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 h-50 py-md-2 text-light button-hover text-left d-flex align-items-center justify-content-around"
            style="height: 60px"
          >
            <i class="fa-solid fa-heart mx-2"></i>
            <div class="w-75 d-flex">Liked Songs</div>
          </button>
        </li>
      </ul>
      <div class="playlists mt-3">
        <ul>
          <li class="nav-item-playlists"><a>Funky Heavy Bluesy</a></li>
          <li class="nav-item-playlists"><a>Your Top Songs 2020</a></li>
          <li class="nav-item-playlists"><a>In Love With You</a></li>
          <li class="nav-item-playlists"><a>This is Rod Steward</a></li>
          <li class="nav-item-playlists"><a>FRANCHISE ft Young Thug</a></li>
          <li class="nav-item-playlists"><a>Your Top Songs 2019</a></li>
          <li class="nav-item-playlists"><a>Pallegio</a></li>
          <li class="nav-item-playlists"><a>This Joe Bonamassa</a></li>
          <li class="nav-item-playlists"><a>Jun 19</a></li>
          <li class="nav-item-playlists">
            <a>Jack 30th Party 2<i class="fa-solid fa-user-group"></i></a>
          </li>
          <li class="nav-item-playlists">
            <a>Jack 30th Party<i class="fa-solid fa-user-group"></i></a>
          </li>
          <li class="nav-item-playlists"><a>This is Opeth</a></li>
          <li class="nav-item-playlists"><a>Metal Ballads</a></li>
          <li class="nav-item-playlists"><a>New Playlist </a></li>
          <li class="nav-item-playlists"><a>Your Top Songs 2018</a></li>
          <li class="nav-item-playlists"><a>Jazz Classics Blue Note</a></li>
        </ul>
      </div>
      <div>
        <span class="m-3 download"
          ><i class="fa-regular fa-circle-down mt-3"></i> Install App</span
        >
      </div>
    </div>

    <main class="body">
      <nav class="navbar sticky-top mb-3">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex"></div>
          <i class="fa-solid fa-chevron-left chevrons"></i
          ><i class="fa-solid fa-chevron-right chevrons"></i>
        </div>

        <div class="d-flex align-items-center" id="rightnav">
          <div class="dropdown">
            <button
              class="btn btn-dark dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="border-radius: 25px"
            >
              User
            </button>
            <ul
              class="dropdown-menu dropdown-menu-dark"
              aria-labelledby="dropdownMenuButton1"
            >
              <li>
                <a class="dropdown-item" href="./login.html">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="videoPlayer" class="videoplayer d-none">
        <!-- <video id="vid" width="320" height="240" controls>
          <source
            src="https://cdns-preview-0.dzcdn.net/stream/c-0793c3a7d40900bdd265d31f3524c383-5.mp3"
            type="audio/mpeg"
          />
          Your browser does not support the video tag.
        </video> -->
      </div>
      <section class="main-displa-area">
        <div class="container-fluid">
          <h2 id="morning-header" class="mt-4">Good Morning</h2>
          <div class="row gx-3" id="morning">
            <!--<div class="col-sm-12 mb-4" >
            </div>

             <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>
            <div class="morning-card col-sm-12 col-md-4 col-lg-3">
              <div class="card mb-3 d-flex flex-row">
                <div class="col-md-4">
                  <img
                    src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div
                  class="col-md-8 pl-0 d-flex justify-content-start align-items-center morning-card-title"
                >
                  <p class="card-text">Burning Jazz-rock<br />Fusion</p>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </section>
      <div class="container-fluid song-list">
        <div class="col-sm-12 recently-played">
          <h4>Recently played</h4>
          <div
            class="row row-cols-1 row-cols-md-3 row-cols-lg-5 gy-2 mt-4"
            id="recently"
          >
            <!-- <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>-->
          </div>
        </div>
      </div>
      <div class="col-sm-12 shows">
        <h4>Shows to try</h4>
        <h6>Podcasts we think you'll get hooked on</h6>
        <div
          class="row row-cols-1 row-cols-md-3 row-cols-lg-5 gy-2 mt-4"
          id="shows"
        >
          <!-- <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card px-3 py-3 song-card">
                <img
                  class="song-img"
                  src="https://images.unsplash.com/photo-1516900448138-898720b936c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body px-0">
                  <h6 class="card-title">Peaceful Piano</h6>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
      <section class="player-section fixed-bottom">
        <div
          class="music-player d-flex justify-content-between align-items-center"
        >
          <div class="song-info d-flex">
            <div class="col-md-4">
              <img
                src="https://img.huffingtonpost.com/asset/5badb5be200000e500ff1775.jpeg?ops=scalefit_720_noupscale"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div
              class="col-md-8 pl-0 d-flex justify-content-center align-items-center flex-column"
            >
              <h6 class="card-title">Song Title goes here</h6>
              <p class="card-text">Artist name here</p>
            </div>
            <div
              class="icons-area d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-heart"></i>
              <i class="bi bi-pip"></i>
            </div>
          </div>

          <div
            class="play-info-area d-flex flex-column justify-content-center align-items-center"
          >
            <div class="icons-area">
              <i class="bi bi-shuffle"></i>
              <i class="bi bi-skip-start-fill"></i>
              <i class="bi bi-play-circle-fill play-pause-btn"></i>
              <i class="bi bi-skip-end-fill"></i>
              <i class="bi bi-arrow-repeat"></i>
            </div>
            <div class="progress-area">
              <span>0:47</span>
              <div class="progress-bar">
                <div class="progress"></div>
              </div>
              <span>3:20</span>
            </div>
          </div>

          <div class="other-feature-area mr-3">
            <i class="bi bi-music-note-list"></i>
            <i class="bi bi-speaker-fill"></i>
            <div class="volume-area">
              <i class="bi bi-volume-up"></i>
              <div class="progress-bar">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e4eb2d5ba9.js"
      crossorigin="anonymous"
    ></script>
    <script src="homepage.js"></script>

    <script>
      const icon = document.querySelector("iconSearch");
      const search = document.querySelector("searchArea");
      icon.onclick = function () {
        search.classList.toggle("active");
      };
    </script>
  </body>
</html>
